frr version 0.1
frr defaults traditional
hostname R4
no ipv6 forwarding
!
interface eth2
 ip address 192.168.30.3/24
 ip ospf area 0
exit
!
interface eth3
 ip address 192.168.21.1/24
exit
!
interface eth4
 ip address 192.168.12.2/24
exit
!
interface lo
 ip address 4.4.4.4/32
exit
!
router bgp 65000
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 192.168.12.1 remote-as 65000
 neighbor 192.168.21.2 remote-as 65000
 #no bgp ebgp-requires-policy
 #timers bgp 3 9
 #neighbor SPINE peer-group
 #neighbor SPINE remote-as 65000
 #neighbor SPINE advertisement-interval 0
 #neighbor eth1 interface peer-group SPINE
 #neighbor eth2 interface peer-group SPINE
 !
 address-family ipv4 unicast
  network 192.168.12.0/24
  network 192.168.21.0/24
 exit-address-family
exit
!
