frr version 0.1
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface eth2
 ip address 192.168.30.4/24
 ip ospf area 0
exit
!
interface eth3
 ip address 10.1.0.1/24
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router rip
 network 10.1.0.0
!
exit
!
