frr version 0.1
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface eth2
 ip address 192.168.30.5/24
 ip ospf area 0
exit
!
interface eth3
 ip address 20.1.0.1/24
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router rip
 network 20.1.0.0
!
exit
!
