frr version 0.1
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface eth2
 ip address 192.168.11.2/24
exit
!
interface eth3
 ip address 192.168.21.2/24
exit
!
interface eth4
 ip address 192.168.30.1/24
 ip ospf area 0
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 65000
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 192.168.11.1 remote-as 65000
 neighbor 192.168.21.1 remote-as 65000
 !
 address-family ipv4 unicast
  network 192.168.11.0/24
  network 192.168.21.0/24
 exit-address-family
exit
!
