frr version 0.1
frr defaults traditional
hostname R5
no ipv6 forwarding
!
interface eth2
 ip address 192.168.10.1/24
exit
!
interface eth3
 ip address 192.168.11.1/24
exit
!
interface eth4
 ip address 192.168.12.1/24
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 65000
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 neighbor 192.168.11.2 remote-as 65000
 neighbor 192.168.12.2 remote-as 65000
 network 192.168.10.0 mask 255.255.255.0
 !
 address-family ipv4 unicast
  network 192.168.10.0/24
  network 192.168.11.0/24
  network 192.168.12.0/24
 exit-address-family
exit
!
